Samm/Controls/ColumnListControl.xaml

<UserControl x:Class="Samm.Controls.ColumnListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:samm="clr-namespace:Samm"
             xmlns:com="clr-namespace:Com.Schema;assembly=Com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}" -->

    <UserControl.Resources>

        <Style x:Key="ColumnMappingHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <DataTemplate x:Key="ColumnListCellTemplate">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Image x:Name="node_icon" Source="../Images/node_column.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=IsUpToDate}" FontSize="10" FontWeight="Bold" />
                <TextBlock Text="---" />
                <TextBlock Text="{Binding Path=Name}" FontSize="12" FontWeight="Bold" />
                <TextBlock Text=" (" FontSize="12" />
                <TextBlock Text="{Binding Path=Output.Name}" FontSize="12" />
                <TextBlock Text=")" FontSize="12" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsKey}" Value="true">
                    <Setter Property="Source" Value="../Images/node_column_key.png" TargetName="node_icon" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView 
            Name="ColumnList" 
            Grid.Column="0" Grid.Row="0" 
            ItemsSource="{Binding Path=ColumnList}" 
            SelectedItem="{Binding Path=SelectedColumn}"
            ItemTemplate="{StaticResource ColumnListCellTemplate}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            BorderThickness="0" 
            Margin="0"
            >

            <!--
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnMappingHeaderStyle}">

                    <GridViewColumn 
                        Header="Source"
                        Width="Auto" 
                        CellTemplate="{StaticResource ColumnListCellTemplate}"
                        />

                    <GridViewColumn Header="Key">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsKey}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=TargetTypes}" SelectedItem="{Binding Path=TargetType}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMatched}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            -->

        </ListView>

    </Grid>

</UserControl>
