Samm/Controls/ExprTreeControl.xaml

<UserControl x:Class="Samm.Controls.ExprTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:Com.Model;assembly=Com"
             xmlns:samm="clr-namespace:Samm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <samm:CompositeCollectionConverter x:Name="SubConv" x:Key="SubConv" />

        <!-- TreeView -->
        <!--
        Criteria for the template:
        - root is a special ImportDim expression from the SOURCE set to the new set. Its source set name and dim name are not relevant.
        - For tuple we show Operands (although theoretically Input should contain super element which is Root if null - so it is a problem how to show/hide it)
          But for PRIMITIVE (tuple leaves) we need to show Input because it contains the expression returning the primitive value (like DOT function, which in turn has Input containing a VARIABLE but which can be either hidden or automatically set and non-editable)
          So we probably need multi-binding with one item from Input and many items from Operands.
        - different icons for different operation/expression types
        - From-set and To-set depend on operation/expression type
          - FromSet = Parent.OutputSet (TUPLE), Input.OutputSet (DOT, PROJECTION, all other), NA (PRIMITIVE)
          - ToSet = OutputSet (TUPLE), OutputSet (DOT, PROJECTION, VALUE, all other)
        - Set (from or to) name can be computed differently using SetName or Set.Name
        - Possible actions (add, delete etc.) depend on the operation/expression type
          - Primitive expressions (primitive dim & ToSet) cannot be expanded (we cannot add new child tuple/values) - only a primitive value
        -->
        <HierarchicalDataTemplate DataType="{x:Type com:ExprNode}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding  Converter="{StaticResource SubConv}">
                    <Binding Path="Children"/>
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" [" />
                <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
                <TextBlock Text="] " />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView Name="ExprTreeView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=.}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        </TreeView>

<!--
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="_Add..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" />
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" />
        </StackPanel>
-->
    </Grid>
</UserControl>
