Samm/Controls/PathListControl.xaml

<UserControl x:Class="Samm.Controls.PathListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="313"
             >
    <UserControl.Resources>
        <Style x:Key="PathListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource PathListHeaderStyle}">
                    <GridViewColumn Header="From Name" DisplayMemberBinding="{Binding Path=FromName}" />
                    <GridViewColumn Header="Column Name" DisplayMemberBinding="{Binding Path=SegmentName}" />
                    <GridViewColumn Header="To Name" DisplayMemberBinding="{Binding Path=ToName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="_Add..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" />
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
