Samm/AboutBox.xaml

<Window x:Class="Samm.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=AssemblyTitle}" Height="400" Width="600"
        WindowStartupLocation="CenterOwner" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <BitmapImage x:Key="AboutLogoImage" UriSource="pack://application:,,,/Samm;component/Images/AboutLogo.png"/>
    </Window.Resources>

    <Grid Margin="10,10,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{StaticResource AboutLogoImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="396" Margin="5,5,5,5">
            <Label Name="labelProductName" Content="{Binding Path=AssemblyProduct}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Label Name="labelVersion" Content="{Binding Path=AssemblyVersion}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Label Name="labelCopyright" Content="{Binding Path=AssemblyCopyright}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <Label Name="labelCompanyName" Content="{Binding Path=AssemblyCompany}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
            <TextBox Name="textBoxDescription" Text="{Binding Path=AssemblyDescription}" HorizontalAlignment="Stretch" Height="100" TextWrapping="Wrap" />
            <Button Name="okButton" Content="_OK" Margin="5" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
