Samm/App.xaml

<Application x:Class="Samm.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:com="clr-namespace:Com.Model;assembly=Com"
        xmlns:samm="clr-namespace:Samm"
        StartupUri="MainWindow.xaml"
        >

    <Application.Resources>

        <ResourceDictionary>

            <!-- Use in XAML: Text="{StaticResource localizedMessage}" -->
            <!-- Use in C#: string localizedMessage = (string)Application.Current.FindResource("localizedMessage"); -->
            <clr:String x:Key="AppName">Data Commander</clr:String>
            <clr:String x:Key="MainWindowTitle">ConceptMix: Integrate, Transform, Analiyze</clr:String>

            <Style x:Key="RelevanceStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"></Setter>
            </Style>

            <DataTemplate x:Key="TableListItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/node_table.png" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Text="{Binding Path=Name}" FontSize="12" FontWeight="Bold" Margin="5"/>
                </StackPanel>
            </DataTemplate>

            <!-- Visualization of one CsColumn as a list item -->
            <DataTemplate x:Key="ColumnListItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="node_icon" Source="Images/node_column.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=Name}" FontWeight="SemiBold" Foreground="Blue"/>
                    <!-- <TextBlock Text="" Width="10"/> -->
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding Path=GreaterSet.Name}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsIdentity}" Value="true">
                        <Setter Property="ListViewItem.Foreground" Value="Red"></Setter>
                        <Setter Property="Source" Value="Images/node_column_key.png" TargetName="node_icon" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!-- Visualization of DimPath as a list item -->
            <DataTemplate x:Key="DimPathListItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="node_icon" Source="Images/node_column.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=ColumnNamePath}" FontWeight="SemiBold" Foreground="Blue"/>
                    <!-- <TextBlock Text="" Width="10"/> -->
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding Path=GreaterSet.Name}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=FirstSegment.IsIdentity}" Value="true">
                        <Setter Property="ListItem.Foreground" Value="Red"></Setter>
                        <Setter Property="Source" Value="Images/node_column_key.png" TargetName="node_icon" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>

</Application>
