Samm/ChangeTypeBox.xaml

<Window x:Class="Samm.ChangeTypeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Samm"
        Title="ChangeRangeBox" Height="400" Width="400"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" Content="Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="sourceColumn" Grid.Column="1" Grid.Row="0" Text="{Binding Path=MappingModel.SourceTree.Children[0].Dim.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Current Type:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="sourceTable" Grid.Column="1" Grid.Row="1" Text="{Binding Path=MappingModel.SourceSet.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Column mapping:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <local:MatchTreeControl x:Name="sourceTree" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=MappingModel.SourceTree}" />
        <local:MatchTreeControl x:Name="targetTree" Grid.Column="1" Grid.Row="3" DataContext="{Binding Path=MappingModel.TargetTree}" />

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="recommendButton" Content="Recommend" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" Click="recommendButton_Click" />
            <Button Name="addMatchButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" Click="addMatchButton_Click" />
            <Button Name="removeMatchButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" Click="removeMatchButton_Click" />
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="5" Content="New Type:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="targetTable" Grid.Column="1" Grid.Row="5" Text="{Binding Path=MappingModel.TargetSet.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsDefault="True" Click="okButton_Click" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
