Samm/ChangeTypeBox.xaml

<Window x:Class="Samm.ChangeTypeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Samm"
        Title="ChangeRangeBox" Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="sourceTable" Grid.Column="1" Grid.Row="0" Text="{Binding Path=OldDim.LesserSet.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="oldColumn" Grid.Column="1" Grid.Row="1" Text="{Binding Path=OldDim.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Current Type:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="oldType" Grid.Column="1" Grid.Row="2" Text="{Binding Path=OldDim.GreaterSet.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="3" Content="Column mapping:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <local:MatchTreeControl x:Name="sourceTree" Grid.Column="1" Grid.Row="3" DataContext="{Binding Path=MappingModel.SourceTree}" />
        <local:MatchTreeControl x:Name="targetTree" Grid.Column="1" Grid.Row="4" DataContext="{Binding Path=MappingModel.TargetTree}" />

        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="recommendButton" Content="Recommend" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" Click="recommendButton_Click" />
            <Button Name="addMatchButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="60" Height="25" Click="addMatchButton_Click" />
            <Button Name="removeMatchButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="60" Height="25" Click="removeMatchButton_Click" />
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="6" Content="New Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="newColumn" Grid.Column="1" Grid.Row="6" Text="{Binding Path=NewDim.Name}" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="7" Content="New Type:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <ComboBox Name="newTypes" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Path=NewTypeSets}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" SelectionChanged="NewTypes_SelectionChanged"/>

        <!--        <TextBox Name="newType" Grid.Column="1" Grid.Row="7" Text="{Binding Path=NewDim.GreaterSet.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" /> -->

        <StackPanel Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsDefault="True" Click="okButton_Click" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
