Samm/FilteredTableBox.xaml

<Window x:Class="Samm.FilteredTableBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        Title="FilteredTableBox" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" Content="Original Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="sourceTable" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SourceTable.Name}"  IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="1" Content="New Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="filteredTable" Grid.Column="1" Grid.Row="1" Text="{Binding Path=FilteredTable.Name}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Expression:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <samm:TupleTreeControl x:Name="expressionModel" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=ExpressionModel}" />

        <Label  Grid.Column="0" Grid.Row="3" Content="Operation:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Operations" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
            <Button Name="AddOperation" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="AddOperation_Click"/>
            <Button Name="RemoveOperation" Grid.Column="2" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />
        </Grid>

        <Label  Grid.Column="0" Grid.Row="4" Content="Column:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Operands" Grid.Column="0" ItemsSource="{Binding Path=SourceTable.GreaterDims}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
            <Button Name="AddOperand" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="AddOperand_Click"/>
            <Button Name="RemoveOperand" Grid.Column="2" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" IsDefault="True" Click="okButton_Click" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
    