Samm/MainWindow.xaml

<Window x:Class="Samm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:com="clr-namespace:Com.Model;assembly=Com"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        x:Name="UI"
        Title="{StaticResource MainWindowTitle}" 
        Icon="Images\dc-32x32.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        >

    <Window.Resources>

        <!-- Grid for visualizing a set -->
        <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="ReadOnlyGridStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaderStyle}" />
        </Style>

        <DataTemplate x:Key="CellTemplate">
            <Border Padding="3" Background="Purple">
                <TextBox Text="{Binding Path=.}" />
            </Border>
        </DataTemplate>

        <!-- Commands can be (and should be later) defined programmatically as classes -->
        <RoutedUICommand x:Key="AboutCommand" Text="About" />
        <RoutedUICommand x:Key="ExitCommand" Text="Exit" />
        <RoutedUICommand x:Key="HelpCommand" Text="Help" />

        <!--
        <RoutedUICommand x:Key="ImportTextCommand" Text="Text Table" />
        <RoutedUICommand x:Key="ImportAccessCommand" Text="Access table" />
        <RoutedUICommand x:Key="ImportSqlserverCommand" Text="Sql Server table" />
        <RoutedUICommand x:Key="EditImportCommand" Text="Edit import" />

        <RoutedUICommand x:Key="ExportTextCommand" Text="Text Table" />
        -->

        <RoutedUICommand x:Key="AddMashupSchemaCommand" Text="Add mashup" />
        <RoutedUICommand x:Key="AddCsvSchemaCommand" Text="Add CSV data source" />
        <RoutedUICommand x:Key="EditSchemaCommand" Text="Edit data source" />
        <RoutedUICommand x:Key="RenameSchemaCommand" Text="Rename data source" />
        <RoutedUICommand x:Key="DeleteSchemaCommand" Text="Delete data source" />
        <RoutedUICommand x:Key="UpdateSchemaCommand" Text="Update data source" />

        <RoutedUICommand x:Key="AddTableCommand" Text="Add table" />
        <RoutedUICommand x:Key="FilterTableCommand" Text="Filter table" />
        <RoutedUICommand x:Key="EditTableCommand" Text="Edit table" />
        <RoutedUICommand x:Key="RenameTableCommand" Text="Rename table" />
        <RoutedUICommand x:Key="DeleteTableCommand" Text="Delete table" />
        <RoutedUICommand x:Key="UpdateTableCommand" Text="Update table" />

        <RoutedUICommand x:Key="AddColumnCommand" Text="Add column" />
        <RoutedUICommand x:Key="AddFreeCommand" Text="Add free columns" />
        <RoutedUICommand x:Key="AddCalculationCommand" Text="Add calculated column" />
        <RoutedUICommand x:Key="AddPathLinkCommand" Text="Add link column" />
        <RoutedUICommand x:Key="AddColumnLinkCommand" Text="Add generation column" />
        <RoutedUICommand x:Key="AddAggregationCommand" Text="Add aggregated column" />
        <RoutedUICommand x:Key="EditColumnCommand" Text="Edit column" />
        <RoutedUICommand x:Key="RenameColumnCommand" Text="Rename column" />
        <RoutedUICommand x:Key="DeleteColumnCommand" Text="Delete column" />
        <RoutedUICommand x:Key="UpdateColumnCommand" Text="Update column" />

        <RoutedUICommand x:Key="OpenTableCommand" Text="Open table" />
        <RoutedUICommand x:Key="CloseViewCommand" Text="Close view" />

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="{StaticResource AboutCommand}" Executed="AboutCommand_Executed" />
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="ExitCommand_Executed" />
        <CommandBinding Command="{StaticResource HelpCommand}" Executed="HelpCommand_Executed" />

        <CommandBinding Command="{StaticResource AddMashupSchemaCommand}" CanExecute="AddMashupSchemaCommand_CanExecute" Executed="AddMashupSchemaCommand_Executed" />
        <CommandBinding Command="{StaticResource AddCsvSchemaCommand}" CanExecute="AddCsvSchemaCommand_CanExecute" Executed="AddCsvSchemaCommand_Executed" />
        <CommandBinding Command="{StaticResource EditSchemaCommand}" CanExecute="EditSchemaCommand_CanExecute" Executed="EditSchemaCommand_Executed" />
        <CommandBinding Command="{StaticResource RenameSchemaCommand}" CanExecute="RenameSchemaCommand_CanExecute" Executed="RenameSchemaCommand_Executed" />
        <CommandBinding Command="{StaticResource DeleteSchemaCommand}" CanExecute="DeleteSchemaCommand_CanExecute" Executed="DeleteSchemaCommand_Executed" />
        <CommandBinding Command="{StaticResource UpdateSchemaCommand}" Executed="UpdateSchemaCommand_Executed" />

        <!--
        <CommandBinding Command="{StaticResource ImportTextCommand}" Executed="ImportTextCommand_Executed" />
        <CommandBinding Command="{StaticResource ImportAccessCommand}" Executed="ImportAccessCommand_Executed" />
        <CommandBinding Command="{StaticResource ImportSqlserverCommand}" Executed="ImportSqlserverCommand_Executed" />
        <CommandBinding Command="{StaticResource EditImportCommand}" CanExecute="EditImportCommand_CanExecute" Executed="EditImportCommand_Executed" />

        <CommandBinding Command="{StaticResource ExportTextCommand}" CanExecute="ExportTextCommand_CanExecute" Executed="ExportTextCommand_Executed" />
        -->

        <CommandBinding Command="{StaticResource AddTableCommand}" CanExecute="AddTableCommand_CanExecute" Executed="AddTableCommand_Executed" />
        <CommandBinding Command="{StaticResource FilterTableCommand}" CanExecute="FilterTableCommand_CanExecute" Executed="FilterTableCommand_Executed" />
        <CommandBinding Command="{StaticResource EditTableCommand}" CanExecute="EditTableCommand_CanExecute" Executed="EditTableCommand_Executed" />
        <CommandBinding Command="{StaticResource RenameTableCommand}" CanExecute="RenameTableCommand_CanExecute" Executed="RenameTableCommand_Executed" />
        <CommandBinding Command="{StaticResource DeleteTableCommand}" CanExecute="DeleteTableCommand_CanExecute" Executed="DeleteTableCommand_Executed" />
        <CommandBinding Command="{StaticResource UpdateTableCommand}" CanExecute="UpdateTableCommand_CanExecute" Executed="UpdateTableCommand_Executed" />

        <CommandBinding Command="{StaticResource AddColumnCommand}" CanExecute="AddColumnCommand_CanExecute" Executed="AddColumnCommand_Executed" />
        <CommandBinding Command="{StaticResource AddFreeCommand}" CanExecute="AddFreeCommand_CanExecute" Executed="AddFreeCommand_Executed" />
        <CommandBinding Command="{StaticResource AddCalculationCommand}" CanExecute="AddArithmeticCommand_CanExecute" Executed="AddArithmeticCommand_Executed" />
        <CommandBinding Command="{StaticResource AddPathLinkCommand}" CanExecute="AddPathLinkCommand_CanExecute" Executed="AddPathLinkCommand_Executed" />
        <CommandBinding Command="{StaticResource AddColumnLinkCommand}" CanExecute="AddColumnLinkCommand_CanExecute" Executed="AddColumnLinkCommand_Executed" />
        <CommandBinding Command="{StaticResource AddAggregationCommand}" CanExecute="AddAggregationCommand_CanExecute" Executed="AddAggregationCommand_Executed" />
        <CommandBinding Command="{StaticResource EditColumnCommand}" CanExecute="EditColumnCommand_CanExecute" Executed="EditColumnCommand_Executed" />
        <CommandBinding Command="{StaticResource RenameColumnCommand}" CanExecute="RenameColumnCommand_CanExecute" Executed="RenameColumnCommand_Executed" />
        <CommandBinding Command="{StaticResource DeleteColumnCommand}" CanExecute="DeleteColumnCommand_CanExecute" Executed="DeleteColumnCommand_Executed" />
        <CommandBinding Command="{StaticResource UpdateColumnCommand}" CanExecute="UpdateColumnCommand_CanExecute" Executed="UpdateColumnCommand_Executed" />

        <CommandBinding Command="{StaticResource OpenTableCommand}" CanExecute="OpenTableCommand_CanExecute" Executed="OpenTableCommand_Executed" />
        <CommandBinding Command="{StaticResource CloseViewCommand}" CanExecute="CloseViewCommand_CanExecute" Executed="CloseViewCommand_Executed" />

    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar IsOverflowOpen="False" Focusable="False" >
                <Button ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Style="{StaticResource ButtonEnabled}" Command="ApplicationCommands.New">
                    <Image Source="Images\file_new.png" />
                </Button>
                <Button ToolTip="Open" Style="{StaticResource ButtonEnabled}" Command="ApplicationCommands.Open">
                    <Image Source="Images\file_open.png" />
                </Button>
                <!-- <RibbonApplicationMenuItem Header="Close" ImageSource="Images\file_close.png" IsEnabled="True" Command="ApplicationCommands.Close"/> -->
                <Button ToolTip="Save" Style="{StaticResource ButtonEnabled}" Command="ApplicationCommands.Save">
                    <Image Source="Images\file_save.png" />
                </Button>
                <Button ToolTip="Save As..." Style="{StaticResource ButtonEnabled}" Command="ApplicationCommands.SaveAs">
                    <Image Source="Images\file_saveas.png" />
                </Button>
                <!-- <RibbonApplicationMenuItem Header="Options" ImageSource="Images\file_settings.png" /> -->
                <Button ToolTip="About" Style="{StaticResource ButtonEnabled}" Command="{StaticResource AboutCommand}">
                    <Image Source="Images\dc-32x32.png" />
                </Button>
                <Button ToolTip="Exit" Style="{StaticResource ButtonEnabled}" Command="{StaticResource ExitCommand}">
                    <Image Source="Images\file_exit.png" />
                </Button>
            </ToolBar>

            <!--
            <ToolBar IsOverflowOpen="False" Focusable="False" >
                <Button ToolTip="Add text File" Style="{StaticResource ButtonEnabled}" Command="{StaticResource ImportTextCommand}">
                    <Image Source="Images\add_csv.png" />
                </Button>
                <Button ToolTip="Edit import" Style="{StaticResource ButtonEnabled}" Command="{StaticResource EditImportCommand}">
                    <Image Source="Images\table_edit.png" />
                </Button>
                <RibbonMenuButton LargeImageSource="Images\add_database.png" Label="Database" KeyTip="D">
                    <RibbonButton LargeImageSource="Images\add_access.png" Label="Access" KeyTip="A" Command="{StaticResource ImportAccessCommand}" IsEnabled="False" />
                    <RibbonButton LargeImageSource="Images\add_sql_server.png" Label="SQL Server" KeyTip="Q" Command="{StaticResource ImportSqlserverCommand}" IsEnabled="False" />
                </RibbonMenuButton>
                <RibbonMenuButton LargeImageSource="Images\add_cloud.png" Label="Cloud" KeyTip="C">
                    <RibbonButton LargeImageSource="Images\add_odata.png" Label="OData" KeyTip="O" IsEnabled="False" />
                    <RibbonButton LargeImageSource="Images\add_salesforce.png" Label="Salesforce" KeyTip="S" IsEnabled="False" />
                </RibbonMenuButton>
            </ToolBar>
            -->

            <!--
            <ToolBar IsOverflowOpen="False" Focusable="False" >
                <Button ToolTip="Text File" Style="{StaticResource ButtonEnabled}" Command="{StaticResource ExportTextCommand}">
                    <Image Source="Images\add_csv.png" />
                </Button>
            </ToolBar>
            -->

        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <!-- Define the rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column ="1" Width ="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background ="AliceBlue" />
            <GridSplitter Grid.Column ="3" Width ="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background ="AliceBlue" />
            <GridSplitter Grid.Column ="5" Width ="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background ="AliceBlue" />

            <!-- Database panel -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Lavender" />
                <Label Name="lblDatabasePanel" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" Margin="0">DATA SOURCES</Label>

                <DockPanel Grid.Row="1" >
                    <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                        <ToolBar ToolBarTray.IsLocked="True" IsOverflowOpen="False" Focusable="False" >
                            <Menu ToolBar.OverflowMode="Never" >
                                <MenuItem ToolTip="Add data source" >
                                    <MenuItem.Icon>
                                        <Image Source="Images\schema_add.png" />
                                    </MenuItem.Icon>

                                    <MenuItem ToolTip="Mashup" ToolBar.OverflowMode="Never" Command="{StaticResource AddMashupSchemaCommand}" >
                                        <MenuItem.Icon>
                                            <Image Source="Images\schema_add_mashup.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem ToolTip="CSV file data source" ToolBar.OverflowMode="Never" Command="{StaticResource AddCsvSchemaCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Images\schema_add_csv.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>

                            <Button ToolTip="Edit data source" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource EditSchemaCommand}">
                                <Image Source="Images\schema_edit.png" />
                            </Button>
                            <Button ToolTip="Rename data source" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource RenameSchemaCommand}">
                                <Image Source="Images\schema_rename.png" />
                            </Button>
                            <Button ToolTip="Delete data source" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource DeleteSchemaCommand}" >
                                <Image Source="Images\schema_delete.png" />
                            </Button>
                            <Button ToolTip="Update data source" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource UpdateSchemaCommand}">
                                <Image Source="Images\schema_update.png" />
                            </Button>

                        </ToolBar>
                    </ToolBarTray>

                    <ListBox 
                        Name="SchemaListView" 
                        ItemsSource="{Binding Path=Workspace.Schemas}" 
                        SelectedItem="{Binding Path=SelectedSchema_Bound}" 
                        ItemTemplate="{StaticResource SchemaListItemTemplate}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        BorderThickness="0" 
                        Margin="0" 
                        />

                </DockPanel>
            </Grid>

            <!-- Table panel -->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Lavender" />
                <Label Name="lblTablePanel" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" Margin="0">TABLES</Label>

                <DockPanel Grid.Row="2" >
                    <ToolBarTray DockPanel.Dock="Top" >
                        <ToolBar ToolBarTray.IsLocked="True" IsOverflowOpen="False" Focusable="False" >
                            <!--
                            <Menu ToolBar.OverflowMode="Never" >
                                <MenuItem Header="" >
                                    <MenuItem.Icon>
                                        <Image Source="Images\default.png" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Product" Command="{StaticResource ProductTableCommand}" >
                                        <MenuItem.Icon>
                                            <Image Source="Images\product_table.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Extract" Command="{StaticResource ExtractTableCommand}" >
                                        <MenuItem.Icon>
                                            <Image Source="Images\table_add_extract.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            -->
                            <Button ToolTip="Add table" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="Never" Command="{StaticResource AddTableCommand}" >
                                <Image Source="Images\table_add2.png" />
                            </Button>
                            <Button ToolTip="Edit filter" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource FilterTableCommand}" >
                                <Image Source="Images\table_filter2.png" />
                            </Button>
                            <Button ToolTip="Edit table" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource EditTableCommand}">
                                <Image Source="Images\table_edit2.png" />
                            </Button>
                            <Button ToolTip="Rename table" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource RenameTableCommand}" >
                                <Image Source="Images\table_rename2.png" />
                            </Button>
                            <Button ToolTip="Delete table" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource DeleteTableCommand}" >
                                <Image Source="Images\table_delete2.png" />
                            </Button>
                            <Button ToolTip="Update table" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource UpdateTableCommand}" >
                                <Image Source="Images\table_update2.png" />
                            </Button>
                            <Button ToolTip="View table" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource OpenTableCommand}" >
                                <Image Source="Images\table_view2.png" />
                           </Button>

                            <!-- <RibbonButton LargeImageSource="Images\table_filter.png" Label="Filter" KeyTip="F" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Label}" Command="{StaticResource FilterTableCommand}" />  -->
                            <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Split: Extract Subtables" KeyTip="S" /> --> <!-- Create several lesser sub tables (extensions by-reference or by-value). One subtable for each unique value of the selected column. -->
                            <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Merge Table" KeyTip="M" /> --> <!-- Convert all pairs of lesser-greater dimension in one segment and remove this table. It is opposite to extract table operation. -->
                        </ToolBar>
                    </ToolBarTray>

                    <controls:TableListControl 
                        x:Name="TableListView" 
                    />

                </DockPanel>
            </Grid>

            <!-- Column panel -->
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Lavender" />
                <Label Name="lblColumnPanel" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" Margin="0">COLUMNS</Label>

                <DockPanel Grid.Row="1" >
                    <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                        <ToolBar ToolBarTray.IsLocked="True" IsOverflowOpen="False" Focusable="False" >
                            <!--
                            <Menu ToolBar.OverflowMode="Never" >
                                <MenuItem ToolTip="Add column" >
                                    <MenuItem.Icon>
                                        <Image Source="Images\column_add.png" />
                                    </MenuItem.Icon>

                                    <MenuItem ToolTip="Free columns" ToolBar.OverflowMode="Never" Command="{StaticResource AddFreeCommand}" >
                                        <MenuItem.Icon>
                                            <Image Source="Images\column_add_free.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem ToolTip="Arithmetic column" ToolBar.OverflowMode="Never" Command="{StaticResource AddCalculationCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Images\column_add_calculation.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem ToolTip="Link column" ToolBar.OverflowMode="Never" Command="{StaticResource AddPathLinkCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Images\column_add_link.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem ToolTip="Generation column" ToolBar.OverflowMode="Never" Command="{StaticResource AddColumnLinkCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Images\column_add_projection.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem ToolTip="Aggregated column" ToolBar.OverflowMode="Never" Command="{StaticResource AddAggregationCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Images\column_add_aggregation.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>
                            -->

                            <Button ToolTip="Add column" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="Never" Command="{StaticResource AddColumnCommand}" >
                                <Image Source="Images\column_add2.png" />
                            </Button>

                            <Button ToolTip="Edit column" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource EditColumnCommand}">
                                <Image Source="Images\column_edit2.png" />
                            </Button>
                            <Button ToolTip="Rename column" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource RenameColumnCommand}">
                                <Image Source="Images\column_rename2.png" />
                            </Button>
                            <Button ToolTip="Delete column" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource DeleteColumnCommand}">
                                <Image Source="Images\column_delete2.png" />
                            </Button>
                            <Button ToolTip="Update column" Style="{StaticResource ButtonEnabled}" ToolBar.OverflowMode="AsNeeded" Command="{StaticResource UpdateColumnCommand}">
                                <Image Source="Images\column_update2.png" />
                            </Button>

                            <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Partition" KeyTip="P" />  -->
                            <!-- <RibbonButton LargeImageSource="Images\default.ico" Label="Merge Column Path" KeyTip="M" /> Convert two or segments into one segment. It is one operation in merge table operation all pairs are merged -->

                            <!--
                            <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate All" KeyTip="A"  />
                            <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate From Table" KeyTip="F" />
                            <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate To Table" KeyTip="T" />
                            -->
                        </ToolBar>
                    </ToolBarTray>

                    <controls:ColumnListControl 
                        x:Name="ColumnListView" 
                    />

                </DockPanel>
            </Grid>

            <!-- Data panel -->
            <Grid Grid.Column="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Lavender" />
                <Label Name="lblWorkspace" Grid.Row="0" HorizontalAlignment="Center" Foreground="DarkBlue" FontSize="20" Margin="0">DATA</Label>

                <DockPanel Grid.Row="1" >
                    <ToolBarTray DockPanel.Dock="Top" >
                        <ToolBar ToolBarTray.IsLocked="True" IsOverflowOpen="False" Focusable="False" >
                            <Button ToolTip="Close" Style="{StaticResource ButtonEnabled}" Command="{StaticResource CloseViewCommand}">
                                <Image Source="Images\close_view.png" />
                            </Button>
                            <!--
                            <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate All" KeyTip="A"  />
                            <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate From Table" KeyTip="F" />
                            <RibbonButton LargeImageSource="Images\default.ico" Label="Propagate To Table" KeyTip="T" />
                            -->
                        </ToolBar>
                    </ToolBarTray>

                    <ContentControl Name="GridPanel" Grid.Row="1">
                    </ContentControl>

                </DockPanel>

            </Grid>

        </Grid>

    </DockPanel>
</Window>
