Samm/MatchTreeControl.xaml

<UserControl x:Class="Samm.MatchTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:Com.Model;assembly=Com"
             xmlns:local="clr-namespace:Samm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:CompositeCollectionConverter x:Name="SubConv" x:Key="SubConv" />

        <local:MatchTreeDataTemplateSelector x:Key="matchTreeDataTemplateSelector"/>

        <!--
        <Style x:Key="RelevanceStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>

        <DataTemplate x:Key="DimTreeFragment">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="{Binding Relevance}" Style="{StaticResource RelevanceStyle}"></TextBlock>
                <TextBlock Grid.Column="1"  Text="{Binding IsRelevant}" Style="{StaticResource RelevanceStyle}"></TextBlock>
                <TextBlock Grid.Column="2"  Text="{Binding DisplayName}" Style="{StaticResource RelevanceStyle}"></TextBlock>
            </Grid>
        </DataTemplate>
-->

        <Style x:Key="CanMatchStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CanMatch}" Value="true">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                    <Setter Property="Opacity" Value="160"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CanMatch}" Value="false">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Opacity" Value="100"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CanMatchNameStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CanMatch}" Value="true">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="Foreground" Value="Blue" ></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CanMatch}" Value="false">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CanMatchTypeStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dim.IsIdentity}" Value="true">
                    <Setter Property="Foreground" Value="Red" ></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dim.IsIdentity}" Value="false">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsMatchedStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMatched}" Value="true">
                    <Setter Property="Foreground" Value="DarkGreen"></Setter>
                    <Setter Property="Opacity" Value="160"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMatched}" Value="false">
                    <Setter Property="Foreground" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="100"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- This is how tree items representing a source elements of the mapping -->
        <HierarchicalDataTemplate x:Key="sourceItemTemplate" DataType="{x:Type com:MatchTreeNode}">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Dim.IsIdentity}" Value="true">
                    <Setter Property="TreeViewItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="."/>
<!--
                <MultiBinding  Converter="{StaticResource SubConv}">
                    <Binding Path="Children"/>
                </MultiBinding>
-->
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x" Style="{StaticResource IsMatchedStyle}" />
                <TextBlock Text="" Width="10"/>
                <TextBlock Text="{Binding Path=Dim.Name}" Style="{StaticResource CanMatchNameStyle}" />
                <!-- <TextBlock Text=" : " Width="10"/> -->
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Set.Name}" Style="{StaticResource CanMatchTypeStyle}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- This is how tree items representing a target elements of the mapping -->
        <HierarchicalDataTemplate x:Key="targetItemTemplate" DataType="{x:Type com:MatchTreeNode}">
<!--
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Dim.IsIdentity}" Value="true">
                    <Setter Property="TreeViewItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
-->
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="."/>
<!--
                <MultiBinding  Converter="{StaticResource SubConv}">
                    <Binding Path="Children"/>
                </MultiBinding>
-->
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x" Style="{StaticResource IsMatchedStyle}" />
                <TextBlock Text="" Width="10"/>
                <TextBlock Text="   " Style="{StaticResource CanMatchStyle}"/>
                <TextBlock Text="" Width="10"/>
                <TextBlock Text="{Binding Path=Dim.Name}" Style="{StaticResource CanMatchNameStyle}" />
                <!-- <TextBlock Text=" : " Width="10"/> -->
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Set.Name}" Style="{StaticResource CanMatchTypeStyle}"/>
                <TextBlock Text=")"/>
                <!-- <TextBlock Text="" Width="10"/>
                <TextBlock Text="{Binding Path=MatchRelevance}"/> NOTE IMPLEMENTED YET -->
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView 
            Name="MatchTree" 
            Grid.Column="0" Grid.Row="0" 
            ItemsSource="{Binding Path=.}" 
            ItemTemplateSelector="{StaticResource matchTreeDataTemplateSelector}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="5" 
            SelectedItemChanged="MatchTree_SelectedItemChanged"
            >
        </TreeView>

    </Grid>
</UserControl>
