Samm/SubsetTreeControl.xaml

<UserControl x:Class="Samm.SubsetTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:Com.Model;assembly=Com"
             xmlns:local="clr-namespace:Samm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:CompositeCollectionConverter x:Name="SubConv" x:Key="SubConv" />

        <local:SubsetTreeDataTemplateSelector x:Key="subsetTreeDataTemplateSelector"/>
        
        <!-- Data template to display items of class Set (no matter where they appear in this window) -->
        <HierarchicalDataTemplate x:Key="setItemTemplate" DataType="{x:Type com:Set}">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsPrimitive}" Value="true">
                    <Setter Property="TreeViewItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding  Converter="{StaticResource SubConv}">
                    <Binding Path="SubSets"/>
                    <Binding Path="GreaterDims"/>
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Data template to display items of class Dim (no matter where they appear in this window) -->
        <DataTemplate x:Key="dimensionItemTemplate" DataType="{x:Type com:Dim}">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsIdentity}" Value="true">
                    <Setter Property="TreeViewItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
                <TextBlock Text=" : " Width="10"/>
                <TextBlock Text="{Binding Path=GreaterSet.Name}"/>
                <TextBlock Text=" : " Width="10"/>
                <TextBlock Text="{Binding Path=IsIdentity}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView 
            Name="SubsetTree" 
            Grid.Column="0" Grid.Row="0" 
            ItemTemplateSelector="{StaticResource subsetTreeDataTemplateSelector}"
            ItemsSource="{Binding Path=.}" 
            BorderThickness="0" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            AllowDrop="True"
            PreviewMouseLeftButtonDown="SubsetTree_PreviewMouseLeftButtonDown" 
            PreviewMouseMove="SubsetTree_MouseMove"
            DragEnter="SubsetTree_DragEnter" 
            DragOver="SubsetTree_DragOver"
            Drop="SubsetTree_Drop" 
            MouseDoubleClick="SubsetTree_MouseDoubleClick"
            >
        </TreeView>

    </Grid>
</UserControl>
