Samm/SubsetTreeControl.xaml

<UserControl x:Class="Samm.SubsetTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:Com.Model;assembly=Com"
             xmlns:samm="clr-namespace:Samm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <samm:CompositeCollectionConverter x:Name="SubConv" x:Key="SubConv" />

        <samm:SubsetTreeDataTemplateSelector x:Key="subsetTreeDataTemplateSelector"/>

        <!-- This is how tree root will be displayed (no matter where they appear in this window) -->
        <HierarchicalDataTemplate x:Key="rootItemTemplate" DataType="{x:Type com:SubsetTree}">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="."/>
<!--
                <MultiBinding  Converter="{StaticResource SubConv}">
                    <Binding Path="SubsetChildren"/>
                    <Binding Path="DimensionChildren"/>
                    <Binding Path="."/>
                </MultiBinding>
-->
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="node_icon" Source="Images\node_root.png" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBlock Text="{Binding Path=Dim.LesserSet.Top.Name}" FontSize="14" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding LesserSet.Top.DataSourceType}" Value="LOCAL">
                    <Setter Property="Source" Value="Images\node_root.png" TargetName="node_icon"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LesserSet.Top.DataSourceType}" Value="OLEDB">
                    <Setter Property="Source" Value="Images\node_access.png" TargetName="node_icon"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LesserSet.Top.DataSourceType}" Value="CSV">
                    <Setter Property="Source" Value="Images\node_csv.png" TargetName="node_icon"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!-- This is how tree items representing a subset will be displayed (no matter where they appear in this window) -->
        <HierarchicalDataTemplate x:Key="setItemTemplate" DataType="{x:Type com:SubsetTree}">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="."/>
<!-- 
                <MultiBinding  Converter="{StaticResource SubConv}">
                    <Binding Path="SubsetChildren"/>
                    <Binding Path="DimensionChildren"/>
                    <Binding Path="."/>
                </MultiBinding>
-->
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\node_table.png" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <TextBlock Text="{Binding Path=Dim.LesserSet.Name}" FontSize="12" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Dim.LesserSet.IsPrimitive}" Value="true">
                    <Setter Property="TreeViewItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!-- This is how tree items representing a greater dimension will be displayed (no matter where they appear in this window) -->
        <DataTemplate x:Key="dimensionItemTemplate" DataType="{x:Type com:SubsetTree}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="node_icon" Source="Images\node_column.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=Dim.Name}" FontWeight="SemiBold" Foreground="Blue"/>
                <!-- <TextBlock Text="" Width="10"/> -->
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Dim.GreaterSet.Name}"/>
                <TextBlock Text=")"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Dim.IsIdentity}" Value="true">
                    <Setter Property="TreeViewItem.Foreground" Value="Red"></Setter>
                    <Setter Property="Source" Value="Images\node_column_key.png" TargetName="node_icon" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView 
            Name="SubsetTree"
            Grid.Column="0" Grid.Row="0" 
            ItemsSource="{Binding Path=.}" 
            ItemTemplateSelector="{StaticResource subsetTreeDataTemplateSelector}"
            BorderThickness="0" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            AllowDrop="True"
            PreviewMouseLeftButtonDown="SubsetTree_PreviewMouseLeftButtonDown" 
            PreviewMouseMove="SubsetTree_MouseMove"
            DragEnter="SubsetTree_DragEnter" 
            DragOver="SubsetTree_DragOver"
            Drop="SubsetTree_Drop" 
            MouseDoubleClick="SubsetTree_MouseDoubleClick"
            >
<!--
-->
        </TreeView>

    </Grid>
</UserControl>
