Samm/TupleTreeControl.xaml

<UserControl x:Class="Samm.TupleTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:Com.Model;assembly=Com"
             xmlns:local="clr-namespace:Samm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <!-- TreeView -->
        <HierarchicalDataTemplate DataType="{x:Type com:Expression}" ItemsSource="{Binding Path=Operands}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Operation}" Foreground="Blue"/>
                <TextBlock Text=" : " Width="10"/>
                <TextBlock Text="{Binding Path=ParentExpression.OutputSetName}"/>
                <TextBlock Text=" : " Width="10"/>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" : " Width="10"/>
                <TextBlock Text="{Binding Path=OutputSetName}"/>
                <TextBlock Text=" : " Width="10"/>
                <TextBlock Text="{Binding Path=OutputSet.IsPrimitive}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=.}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        </TreeView>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="_Add..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" />
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
