Samm/Dialogs/ArithmeticBox.xaml

<Window x:Class="Samm.Dialogs.ArithmeticBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        Title="ArithmeticBox" Height="350" Width="400"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid x:Name="Controls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="New Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="newColumnName" Grid.Column="1" Grid.Row="0" Text="My Column" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="sourceTableName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SourceTable.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Expression:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <controls:ExprTreeControl x:Name="expressionModel" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=ExpressionModel}" />

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="RemoveNode" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="RemoveNode_Click" />
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="4" Content="Operation:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="operations" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
            <Button Name="AddOperation" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="AddOperation_Click"/>
        </Grid>

        <Label  Grid.Column="0" Grid.Row="5" Content="Column:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="operands" Grid.Column="0" ItemsSource="{Binding Path=SourcePaths}" ItemTemplate="{StaticResource DimPathListItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
            <Button Name="AddOperand" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="AddOperand_Click"/>
        </Grid>

        <Label  Grid.Column="0" Grid.Row="6" Content="Value:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="valueOperand" Grid.Column="0" Text="My Value" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
            <Button Name="AddValue" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="AddValue_Click"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" IsDefault="True" Click="okButton_Click" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
