Samm/Dialogs/ColumnBox.xaml

<Window x:Class="Samm.Dialogs.ColumnBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        Title="Column dialog" Height="350" Width="500"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="sourceTable" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Table.Name}" IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="columnName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ColumnName}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Key:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <CheckBox Name="isKey" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=IsKey}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="3" Content="Formula:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="columnFormula" Text="{Binding Path=ColumnFormula}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        <Label  Grid.Column="0" Grid.Row="4" Content="Output Schema:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ComboBox Name="outputSchemaList" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=OutputSchemas}" SelectedItem="{Binding Path=SelectedOutputSchema}" ItemTemplate="{StaticResource SchemaListItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" SelectionChanged="OutputSchemaList_SelectionChanged"/>

        <Label  Grid.Column="0" Grid.Row="5" Content="Output Table:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ComboBox Name="outputTableList" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=OutputTables}" SelectedItem="{Binding Path=SelectedOutputTable}" ItemTemplate="{StaticResource TableListItemTemplate}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" SelectionChanged="OutputTableList_SelectionChanged"/>

        <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsDefault="True" Command="{Binding OkCommand}" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
