Samm/Dialogs/ColumnMappingBox.xaml

<Window x:Class="Samm.Dialogs.ColumnMappingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        Title="Extraction dialog" Height="350" Width="500"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <Style x:Key="ColumnMappingHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Source Table:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="sourceTable" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Column.Input.Name}" IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="columnName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ColumnName}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Column mapping:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ListView Name="columnMappings" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Entries}" Margin="5">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnMappingHeaderStyle}">
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMatched}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding Path=Source.Name}" />
                    <!--
                    <GridViewColumn Header="Key">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsKey}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=TargetTypes}" SelectedItem="{Binding Path=TargetType}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label  Grid.Column="0" Grid.Row="3" Content="Target Schema:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ComboBox Name="targetSchemaList" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=TargetSchemas}" SelectedItem="{Binding Path=SelectedTargetSchema}" ItemTemplate="{StaticResource SchemaListItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" SelectionChanged="TargetSchemaList_SelectionChanged"/>

        <Label  Grid.Column="0" Grid.Row="4" Content="Target Table:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ComboBox Name="targetTableList" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=TargetTables}" SelectedItem="{Binding Path=SelectedTargetTable}" ItemTemplate="{StaticResource TableListItemTemplate}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" SelectionChanged="TargetTableList_SelectionChanged"/>
        
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsDefault="True" Command="{Binding OkCommand}" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
