Samm/Dialogs/ColumnMappingBox.xaml

<Window x:Class="Samm.Dialogs.ColumnMappingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        Title="ColumnMappingBox" Height="350" Width="500"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="newTableName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=NewTableName}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="newColumnName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewColumnName}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Source Table:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
        <TextBox Name="sourceTable" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Column.LesserSet.Name}"  IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="3" Content="Column mapping:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ListView Name="columnMappings" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Entries}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMatched}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding Path=Source.Name}" />
                    <!--
                    <GridViewColumn Header="Key">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsKey}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=TargetTypes}" SelectedItem="{Binding Path=TargetType}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" IsDefault="True" Click="okButton_Click" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
