Samm/Dialogs/ImportMappingBox.xaml

<Window x:Class="Samm.Dialogs.ImportMappingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        Title="Extraction dialog" Height="350" Width="500"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <Style x:Key="ColumnMappingHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Source File:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Button DockPanel.Dock="Right" Content=" ... " Visibility="Visible" Command="{Binding ChooseSourceCommand}" />
            <TextBox Name="sourceTable" Text="{Binding Path=Column.Input.FilePath}"  IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </DockPanel>

        <Label  Grid.Column="0" Grid.Row="1" Content="Parameters:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Decimal separator:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="5"/>
            <ComboBox Name="decimalChar" Text="Decimal separator:" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="25">
                <ComboBoxItem IsSelected="True">,</ComboBoxItem>
                <ComboBoxItem >.</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="hasHeaderRecord" Content="Header line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="25" />
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="2" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="newTableName" Grid.Column="1" Grid.Row="2" Text="{Binding Path=NewTableName}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="3" Content="Column mapping:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ListView Name="columnMappings" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=SourceColumnEntries}" Margin="5">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnMappingHeaderStyle}">
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMatched}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding Path=Source.Name}" />
                    <!--
                    <GridViewColumn Header="Key">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsKey}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=TargetTypes}" SelectedItem="{Binding Path=TargetType}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsDefault="True" Command="{Binding OkCommand}" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
