Samm/Dialogs/LinkColumnBox.xaml

<Window x:Class="Samm.Dialogs.LinkColumnBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:samm="clr-namespace:Samm"
        xmlns:controls="clr-namespace:Samm.Controls"
        Title="Link Column" Height="400" Width="450"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Column Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="newColumnName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=NewColumnName}" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="sourceTableName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=MappingModel.SourceSet.Name}" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Top" />

        <Label  Grid.Column="0" Grid.Row="2" Content="Source Columns:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <controls:MatchTreeControl x:Name="sourceTree" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=MappingModel.SourceTree}" />

        <Label  Grid.Column="0" Grid.Row="3" Content="Target Table:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ComboBox Name="targetTables" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=TargetTables}" ItemTemplate="{StaticResource TableListItemTemplate}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" SelectionChanged="TargetTables_SelectionChanged"/>

        <Label  Grid.Column="0" Grid.Row="4" Content="Target Columns:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <controls:MatchTreeControl x:Name="targetTree" Grid.Column="1" Grid.Row="4" DataContext="{Binding Path=MappingModel.TargetTree}" />

        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="recommendButton" Content="Recommend" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" Click="recommendButton_Click" />
            <Button Name="addMatchButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="60" Height="25" Click="addMatchButton_Click" />
            <Button Name="removeMatchButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="60" Height="25" Click="removeMatchButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsDefault="True" Command="{Binding OkCommand}" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="75" Height="25" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
