Samm/Dialogs/TableCsvBox.xaml

<Window x:Class="Samm.Dialogs.TableCsvBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TableCsvBox" Height="350" Width="450"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Content="Table Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <TextBox Name="tableName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=TableName}" TextWrapping="NoWrap" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />

        <Label  Grid.Column="0" Grid.Row="1" Content="Source File:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Button DockPanel.Dock="Right" Content=" ... " Visibility="Visible" Command="{Binding ChooseSourceCommand}" />
            <TextBox Name="sourceTable" Text="{Binding Path=Table.FilePath}"  IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </DockPanel>

        <Label  Grid.Column="0" Grid.Row="2" Content="Parameters:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Delimiter:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="5"/>
            <ComboBox Name="delimiter" Text="Delimiter:" SelectedValue="{Binding Path=Delimiter}" SelectedValuePath="Content" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="25" SelectionChanged="Delimiter_SelectionChanged">
                <ComboBoxItem Name="delimiter_comma" Content="," IsSelected="True" />
                <ComboBoxItem Name="delimiter_semi" Content=";" />
            </ComboBox>
            <Label Content="Decimal:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="5"/>
            <ComboBox Name="decimal" Text="Decimal:" SelectedValue="{Binding Path=Decimal}" SelectedValuePath="Content" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="25" SelectionChanged="Decimal_SelectionChanged">
                <ComboBoxItem Name="decimal_dot" Content="." IsSelected="True" />
                <ComboBoxItem Name="decimal_comma" Content="," />
            </ComboBox>
            <CheckBox Name="hasHeaderRecord" Content="Header" IsChecked="{Binding HasHeaderRecord}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="25" Checked="Header_Changed" Unchecked="Header_Changed"/>
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="3" Content="Columns:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="5"/>
        <ListView Name="tableColumns" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=TableColumns}" ItemTemplate="{StaticResource ColumnListItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" IsDefault="True" Command="{Binding OkCommand}" />
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>

</Window>
